<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Convertor</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            min-height: 100vh;
            max-width: 80vw;
            margin: auto;
        }
        footer{
            text-align: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav{
            font-weight: 900;
            display: flex;
            font-size: 20px;
            background-color: rgb(224, 209, 245);
            padding: 20px;
        }
        nav ul{
            display: flex;
        }
        div.logo{
            display:flex;
            justify-content: center;
            align-items: center;
            margin: 0 23px;
        }
        nav li a{
            text-decoration: none;
            color: black;
            transition: all;
            transition-duration: 500ms;
        }
        nav li a:hover{
            text-decoration: none;
            color: rgb(71,24,146);
        }
        .container h1,h2{
            margin: 23px 0;
        }
        .container form{
            display:flex;
            flex-direction: column;
        }
        .container form input[type='number'],select,label {
           font-size: 25px;
           margin-bottom:23px;
           width: 23vw;
        }
        .container form label{
            font-size: 25px;
        }
        .btn{
            width: 144px;
            padding:5px 8px;
            font-size: 23px;
            background: #e0d0f5;
            color: rgb(10, 10, 10);
            border-radius: 13px;
            cursor: pointer;
        }
        .output table{
                width: 50vw;
                text-align: center;
                border: 2px solid black;
                font-size: 20px;
        }
        .output{
            display: none;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">My Currency Convertor</div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Choose a Currency To Convert</h1>
        <form action="/action.php" method="get">
            <label for ="quantity">Choose a quantity: </label>
            <input type="number" name="quantity" min="1" max="10">
            <label for ="currency">Choose a currency: </label>
            <select name="currency">
                <option value="INR">Indian Rupee</option>
                <option value="USD">US Dollar</option>
                <option value="Euro">Euro</option>
            </select>
            <button class="btn" type="submit">Submit</button>       
        </form>
            <div class="output">
                <h2>Here is your converted values in different currencies</h2>
                <table>
                    <thead>
                        <tr>
                             <th>Currency</th>
                            <th>Currency Code</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                

                    </tbody>
                </table>
            </div>
    </div>
    <footer>
        All Rights reserve
    </footer>
    <script>

    </script>
    <script src="main.js"></script>
</body>
</html>